[26-Oct-2010 11:28:40] PHP Parse error:  syntax error, unexpected '.' in /home4/umentoro/public_html/email/email_preview.php on line 144
[26-Oct-2010 11:28:42] PHP Parse error:  syntax error, unexpected '.' in /home4/umentoro/public_html/email/email_preview.php on line 144
[26-Oct-2010 11:39:17] PHP Warning:  require_once(encryption.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/umentoro/public_html/email/email_preview.php on line 13
[26-Oct-2010 11:39:17] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'encryption.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home4/umentoro/public_html/email/email_preview.php on line 13
[27-Oct-2010 11:07:54] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home4/umentoro/public_html/email/variables.php on line 10
[27-Oct-2010 11:31:52] PHP Parse error:  syntax error, unexpected '.' in /home4/umentoro/public_html/email/email_preview.php on line 54
[27-Oct-2010 11:32:24] PHP Warning:  Missing argument 7 for email_HTML(), called in /home4/umentoro/public_html/email/publish.php on line 50 and defined in /home4/umentoro/public_html/email/mail_formatter.php on line 16
[27-Oct-2010 12:40:54] PHP Parse error:  syntax error, unexpected ';' in /home4/umentoro/public_html/email/publish.php on line 84
[27-Oct-2010 13:10:41] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/umentoro/public_html/email/mail_formatter.php on line 79
[16-Nov-2010 21:42:22] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/umentoro/public_html/email/event_mail.php on line 76
[16-Nov-2010 21:47:27] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/umentoro/public_html/email/event_mail.php on line 76
